AITS_NETID_ASSIGNMENT_APP_VERSION=[FLOAT]
AITS_NETID_ASSIGNMENT_APP_STATE=[DEV|STAGE|PROD]
AITS_NETID_ASSIGNMENT_APP_AUTHORS=email@email.com
AITS_NETID_ASSIGNMENT_APP_MAINTAINER=email@email.com

AITS_NETID_ASSIGNMENT_DATA_LOG_RELATIVE_PATH=data/logs
AITS_NETID_ASSIGNMENT_DATA_LOG_FILE_PREFIX=AITS_NETID_ASSIGNMENT_

AITS_NETID_ASSIGNMENT_UUID_NAMESPACE=[UUID]

# AITS
AITS_NETID_ASSIGNMENT_AITS_SENDER_APP_ID=[CONTACT AITS FOR THIS]
AITS_NETID_ASSIGNMENT_AITS_SERVICE_HOST=[CONTACT AITS FOR THIS]