AITS_NETID_ASSIGNMENT_DATA_LOG_RELATIVE_PATH=data/logs
AITS_NETID_ASSIGNMENT_DATA_LOG_FILE_PREFIX=AITS_NETID_ASSIGNMENT_

# AITS
AITS_AZURE_NETID_ASSIGNMENT_API_URL="[CONTACT AITS FOR THIS]"
AITS_AZURE_NETID_ASSIGNMENT_PRIMARY_KEY="[CONTACT AITS FOR THIS]"
AITS_AZURE_NETID_ASSIGNMENT_SECONDARY_KEY="[CONTACT AITS FOR THIS]"