APP_VERSION=[FLOAT]
APP_STATE=[DEV|STAGE|PROD]
APP_AUTHORS=email@email.com
APP_MAINTAINER=email@email.com

DATA_LOG_RELATIVE_PATH=data/logs
DATA_LOG_FILE_PREFIX=AITS_NETID_ASSIGNMENT_

UUID_NAMESPACE=[UUID]

# AITS
AITS_SENDER_APP_ID=[CONTACT AITS FOR THIS]
AITS_SERVICE_HOST=[CONTACT AITS FOR THIS]